# buroq-app

./: .gitignore  App.tsx  app.json  build-apk.ps1  build_brq.bat  check_downloads.js  check_translations.js  fix.js  index.ts  package-lock.json  package.json  process_logo.js  reorder.js  temp_dashboard.tsx  tsconfig.json  update-border-radius.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
billing-app/: App.tsx  app.json  build-apk.sh  check_translations.ts  copy_logo.js  finalize_logo.py  package-lock.json
billing-app/src/api/: client.ts  config.ts  endpoints.ts  models.ts
billing-app/src/components/: CustomerItem.tsx  NativeNotificationHandler.tsx
billing-app/src/constants/: theme.ts
billing-app/src/context/: AuthContext.tsx
billing-app/src/hooks/: usePushNotifications.ts
billing-app/src/navigation/: MainStack.tsx  index.tsx
billing-app/src/screens/: AllUsersScreen.tsx  BroadcastScreen.tsx  ChangePasswordScreen.tsx  CustomerFormScreen.tsx  CustomerListScreen.tsx  GenieAcsScreen.tsx  PaymentFormScreen.tsx  PaymentGatewaySettingsScreen.tsx  SettingsScreen.tsx  SystemUsersScreen.tsx  (+2 more)
billing/lib/: usage-tracker.js
gradle/: libs.versions.toml
src/api/: client.ts  config.ts  endpoints.ts  models.ts
src/components/: AppLauncherModal.tsx  CustomerItem.tsx  DonutChart.tsx  FinancialWidget.tsx  GlassAlert.tsx  GradientHeader.tsx  NativeNotificationHandler.tsx  PppoePieChart.tsx  PrinterSettingsModal.tsx  StatCard.tsx
src/constants/: logo.ts  theme.ts
src/context/: AlertContext.tsx  AuthContext.tsx  LanguageContext.tsx
src/hooks/: usePushNotifications.ts
src/navigation/: MainStack.tsx  index.tsx
src/screens/: AboutScreen.tsx  ActiveConnectionsScreen.tsx  AllUsersScreen.tsx  BillingScreen.tsx  BroadcastScreen.tsx  ChangePasswordScreen.tsx  CustomerDetailScreen.tsx  CustomerFormScreen.tsx  CustomerListScreen.tsx  DashboardScreen.tsx  FinancialReportScreen.tsx  GenieAcsScreen.tsx  LoginScreen.tsx  LogsScreen.tsx  MapScreen.tsx  NATScreen.tsx  NasManagementScreen.tsx  NotificationScreen.tsx  PaymentFormScreen.tsx  PaymentGatewaySettingsScreen.tsx  PaymentHistoryScreen.tsx  PendingRegistrationsScreen.tsx  PppoeProfilesScreen.tsx  ProfileScreen.tsx  RegistrationReviewScreen.tsx  ServerSettingsScreen.tsx  SettingsScreen.tsx  SuperadminCustomerListScreen.tsx  SystemSettingsScreen.tsx  SystemUsersScreen.tsx  TicketDetailScreen.tsx  TicketScreen.tsx  UnpaidBillsScreen.tsx
src/services/: billingService.ts  customerService.ts  pppoeService.ts
src/translations/: en.ts  id.ts
src/utils/: BackgroundService.ts  permissions.ts  printer.ts  url.ts
(+37 files in other folders)
